yang/free5gc.yang

module coreswitch {
  yang-version "1";

  namespace "https://free5gc.org/";
  prefix "free5gc";

  import ietf-inet-types {
    prefix inet;
  }

  container amf {
    leaf name {
      type string;
    }
    list ngap-ip-list {
      key "address";
      leaf address {
        type inet:ipv4-address;
      }
    }
    container sbi {
      leaf scheme {
        type enumeration {
          enum http;
          enum https;
        }
      }
      leaf register-ipv4 {
        type inet:ipv4-address;
      }
      leaf binding-ipv4 {
        type inet:ipv4-address;
      }
      leaf port {
        type uint16;
      }
    }
    list service-name-list {
      key "service-name";
      leaf service-name {
        type enumeration {
          enum namf-comm;
          enum namf-evts;
          enum namf-mt;
          enum namf-loc;
          enum namf-oam;
        }
      }
    }
    list served-guami-list {
      key "name";
      leaf name {
        type string;
      }
      container plmnid {
        leaf mcc {
          type string {
            pattern '[0-9]{3}';
          }
        }
        leaf mnc {
          type string {
            pattern '[0-9]{2,3}';
          }
        }
      }
      leaf amfid {
        type string;
      }
    }
    list support-tai-list {
      key "name";
      leaf name {
        type string;
      }
      container plmnid {
        leaf mcc {
          type string {
            pattern '[0-9]{3}';
          }
        }
        leaf mnc {
          type string {
            pattern '[0-9]{2,3}';
          }
        }
      }
      leaf tac {
        type uint32;
      }
    }

    list plmn-support-list {
      key "name";
      leaf name {
        type string;
      }
      container plmnid {
        leaf mcc {
          type string {
            pattern '[0-9]{3}';
          }
        }
        leaf mnc {
          type string {
            pattern '[0-9]{2,3}';
          }
        }
      }
      list snssai-list {
        key "name";
        leaf name {
          type string;
        }
        leaf sst {
          type uint8;
        }
        leaf sd {
          type string {
            pattern '[0-9]{5}';
          }
        }
      }
    }
    
    list support-dnn-list {
      key "name";
      leaf name {
        type string;
      }
    }
    
    leaf nrf-uri {
      type string;
    }

    container security {
    }
  }

  container system {
    description
      "System group configuration.";

    leaf hostname {
      type inet:domain-name;
      description
        "The name of the host.  This name can be a single domain
        label or the fully qualified domain name of the host.";
    }
    container etcd {
      list endpoints {
        key "url";
        leaf url {
          type string;
        }
      }
      leaf path {
        type string;
      }
    }
  }
}
