yang/free5gc-udr.yang

module free5gc-udr {
  namespace "http://free5gc.org/yang/free5gc-udr";

  prefix "free5gc-udr";

  import ietf-inet-types {
    prefix inet;
  }

  import free5gc-types {
    prefix free5gc;
  }

  grouping udr {
    leaf name {
      type string;
    }
    container sbi {
      leaf scheme {
        type enumeration {
          enum http;
          enum https;
        }
      }
      leaf register-ipv4 {
        type inet:ipv4-address;
      }
      leaf binding-ipv4 {
        type inet:ipv4-address;
      }
      leaf port {
        type uint16;
      }
      container tls {
        leaf key {
          type string;
        }
        leaf pem {
          type string;
        }
      }
    }
    container logger {
      container udr {
        leaf debug-level {
          type free5gc:debug-level;
        }
        leaf report-caller {
          type boolean;
        }
      }
      container path-util {
        leaf debug-level {
          type free5gc:debug-level;
        }
        leaf report-caller {
          type boolean;
        }
      }
      container openapi {
        leaf debug-level {
          type free5gc:debug-level;
        }
        leaf report-caller {
          type boolean;
        }
      }
      container mongodb-library {
        leaf debug-level {
          type free5gc:debug-level;
        }
        leaf report-caller {
          type boolean;
        }
      }
    }
  }
}
