yang/free5gc.yang

module free5gc {
  yang-version "1";

  namespace "https://free5gc.org/";
  prefix "free5gc";

  import ietf-inet-types {
    prefix inet;
  }

  import free5gc-amf {
    prefix amf;
  }

  import free5gc-smf {
    prefix smf;
  }

  container amf {
    uses "amf:amf";
  }

  container smf {
    uses "smf:smf";
  }

  container system {
    description
      "System group configuration.";

    leaf hostname {
      type inet:domain-name;
      description
        "The name of the host.  This name can be a single domain
        label or the fully qualified domain name of the host.";
    }
    container etcd {
      list endpoints {
        key "url";
        leaf url {
          type string;
        }
      }
      leaf path {
        type string;
      }
    }
  }
}
